#!/bin/sh
#PBS -S /bin/sh
#PBS -A alauring_fluxm
#PBS -N running_with_SRA_all
#PBS -q fluxm
#PBS -M mccrone@umich.edu
#PBS -m abe
#PBS -j oe
#PBS -V
#PBS -l nodes=1:ppn=6,mem=120gb,walltime=150:00:00

echo Running job name $PBS_JOBNAME with ID $PBS_JOBID on host $PBS_O_HOST;
echo Working directory is $PBS_O_WORKDIR
echo Start time: `date`;


cd $PBS_O_WORKDIR

#make ./data/processed/Run_1293/Variants/all.sum.csv
#make ./data/processed/Run_1304/Variants/all.sum.csv
#make ./data/processed/2007-2008/Variants/all.sum.csv
#make ./data/processed/Run_1412/Variants/all.sum.csv
#make ./data/processed/2004-2005/Variants/all.sum.csv
#make ./data/processed/2005-2006/Variants/all.sum.csv


#make ./results/FluVacs_Figures.md

#make ./results/2007-2008.HA.aa.csv
#make ./resutls/2007-2008.putative.antigenic.csv

make write.paper


echo Finish time: `date`
