#!/bin/sh
#PBS -S /bin/sh
#PBS -A alauring_fluxm
#PBS -N running_with_SRA_all
#PBS -q fluxm
#PBS -M mccrone@umich.edu
#PBS -m abe
#PBS -j oe
#PBS -V
#PBS -l nodes=1:ppn=6,mem=120gb,walltime=40:00:00

echo Running job name $PBS_JOBNAME with ID $PBS_JOBID on host $PBS_O_HOST;
echo Working directory is $PBS_O_WORKDIR
echo Start time: `date`;


cd $PBS_O_WORKDIR

#make ./data/processed/Run_1293/Variants/all.sum.csv
#make ./data/processed/Run_1304/Variants/all.sum.csv
#make ./data/processed/2007-2008/Variants/all.sum.csv
#make ./data/processed/Run_1412/Variants/all.sum.csv
#make ./data/processed/2004-2005/Variants/all.sum.csv
#make ./data/processed/2005-2006/Variants/all.sum.csv


#make ./results/FluVacs_Figures.md

#make ./results/2007-2008.HA.aa.csv
#make ./resutls/2007-2008.putative.antigenic.csv

#make download
#make primary
# This is to add 409 which was lost for some reason.

python ~/variant_pipeline/bin/variantPipeline.py -i ./data/raw/Run_1412/ -o ./data/processed/Run_1412/ -r ./data/reference/CalH3N2_untranslated -p Cal-H3N2 -d two.sided -m fisher -a 0.9


make secondary


echo Finish time: `date`
